{
	"name": "theme-obsidian",
	"displayName": "Son of Obsidian Theme",
	"description": "Son of Obsidian Theme for VS Code based on the TextMate themes.",
	"version": "0.1.0",
	"engines": {
		"vscode": "0.10.x"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.svg",
	"publisher": "Rob Prouse",
	"contributes": {
		"themes": [
			{
				"label": "Son of Obsidian",
				"uiTheme": "vs-dark",
				"path": "./themes/Obsidian.tmTheme"
			}
		]
	}
}