{
	"name": "theme-obsidian",
	"version": "0.0.1",
	"engines": {
		"vscode": ">=0.9.0-pre.1"
	},
	"publisher": "Rob Prouse",
	"contributes": {
		"themes": [
			{
				"label": "Son of Obsidian",
				"uiTheme": "vs-dark",
				"path": "./themes/Obsidian.tmTheme"
			}
		]
	}
}